    server {
        listen       8888;
        server_name  localhost;

        location / {
                default_type 'text/html';
                content_by_lua_file /etc//nginx/conf.d/connect.lua;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
